<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EVIL-ESP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #4949ff;
        font-family: arial, sans-serif;
        text-align: center;
        color: #ffffff;
      }
      .configure {
        display: inline-block;
        margin-top: 50px;
        max-width: 350px;
        width: 100%;
      }
      input, select {
        width: 90%;
        height: 36px;
        padding-left: 10px;
        background-color: #ffffff;
        border: 0px;
        border-radius: 18px;
        margin-bottom: 10px;
      }
      textarea {
        width: 90%;
        padding: 10px;
        background-color: #ffffff;
        border: 0px;
        border-radius: 18px;
        margin-bottom: 10px;
      }
      input[type=submit] {
        cursor: pointer;
        margin-top: 20px;
        background-color: #2424d2;
        font-weight: bold;
        color: #ffffff;
      }
      input:focus {
        box-shadow: inset 0px 0px 6px 2px rgba(191,191,191,1);
        outline: none;
      }
      input[type=submit]:hover, input[type=submit]:active {
        box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.75);
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="configure">
      <h1>EVIL-ESP</h1>
      <h3>Beacon Spammer</h3>
      <form action="/" method="POST">
        <input type="text" name="s" value="s" hidden>
        <input type="text" name="type" value="beacon_spammer" hidden>
        <input type="number" name="beacon_spammer_channel" min="1" max="14" placeholder="Channel" required>
        <textarea name="beacon_spammer_essids" rows="8" cols="80" placeholder="ESSID list" required></textarea>
        <input type="submit" value="Configure">
      </form>
      <h3>Captive Portal</h3>
      <form action="/" method="POST">
        <input type="text" name="s" value="s" hidden>
        <input type="text" name="type" value="captive_portal" hidden>
        <select name="captive_portal_lang" required>
          <option value="">Select language</option>
          <option value="en">English</option>
          <option value="it">Italiano</option>
        </select>
        <input type="text" name="captive_portal_essid" placeholder="ESSID" required>
        <input type="submit" value="Configure">
      </form>
      <h3>Evil Twin</h3>
      <form action="/" method="POST">
        <input type="text" name="s" value="s" hidden>
        <input type="text" name="type" value="evil_twin" hidden>
        <select name="evil_twin_lang" required>
          <option value="">Select language</option>
          <option value="en">English</option>
          <option value="it">Italiano</option>
        </select>
        <input type="submit" value="Configure">
      </form>
    </div>
  </body>
</html>
